# pac4j-wicket

./: pom.xml
src/main/java/org/gama/pac4j/wicket/: DirectAuthenticationStrategy.java  IndirectAuthenticationStrategy.java  IndirectClientCallbackRequestHandler.java  LogoutRequestHandler.java  MountedRequestHandlerMapper.java  Pac4JApplication.java  Pac4jApplication.java  Pac4jAuthorizationStrategy.java  Pac4jRequestCycleListener.java  Pac4jWicketAuthenticationStrategy.java  SecurityContext.java  WicketClient.java  WicketSecurityLogic.java
src/main/java/org/gama/pac4j/wicket/signin/: Pac4jAuthenticatedWebSession.java  ThreadLocalCredentialsExtractor.java  WicketClientCallbackLogic.java
